services:
  - type: static_site
    name: my-app-frontend
    repo: https://github.com/MAZAH11/LogMonitor
    branch: main
    rootDir: "access-log-ui"
    buildCommand: "yarn install && yarn build"
    publishPath: build
    plan: free

  - type: web_service
    name: my-app-backend
    repo: https://github.com/MAZAH11/LogMonitor
    branch: main
    rootDir: "."
    buildCommand: "dotnet publish -c Release -o out"
    startCommand: "dotnet out/AccessLogMonitor.dll"
    plan: free
