services:
  # 1) React front-end as a Static Site (free CDN)
  - type: web
    runtime: static
    name: my-app-frontend
    repo: https://github.com/MAZAH11/LogMonitor
    branch: main
    rootDir: access-log-ui
    buildCommand: yarn install && yarn build
    staticPublishPath: build
    plan: free

  # 2) C# back-end as a .NET Web Service (requires paid tier)
  - type: web
    runtime: dotnet
    name: my-app-backend
    repo: https://github.com/MAZAH11/LogMonitor
    branch: main
    rootDir: .
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/AccessLogMonitor.dll
    plan: starter
